# spring-cloud-training

./: .gitignore  build.sh  client.http  docker-compose.yml  pom.xml  resources.txt
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/pl/training/cloud/admin/: AdminServerApplication.java
commons/: pom.xml
commons/src/main/java/pl/training/cloud/commons/: ExecutionTimeLogger.java  FastMoneyConverter.java  FastMoneyMapper.java  LocalMoney.java  LogExecutionTime.java  MethodRepeater.java  Retry.java  UriBuilder.java
commons/src/main/java/pl/training/commons/: FastMoneyConverter.java  FastMoneyMapper.java  LocalMoney.java  UriBuilder.java
configuration-files/: alertmanager.yml  application-development.yml  application-production.yml  application.yml  datasources.yml  gateway-server.yml  payments-service-development.yml  payments-service-production.yaml  prometheus.yml  rules.yml  shop-service-development.yml  shop-service-production.yaml  shop-service.yml  warehouse-service-development.yml
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/java/pl/training/cloud/configuration/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/pl/training/cloud/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/resources/: bootstrap.yml
payments-api/: pom.xml
payments-api/src/main/java/pl/training/cloud/payments/: ExceptionTransferObject.java  PaymentRequestTransferObject.java  PaymentStatusTransferObject.java  PaymentTransferObject.java  PaymentsApi.java
payments-service/: Dockerfile  pom.xml
payments-service/src/main/resources/: application.yml  bootstrap.yml  messages_pl_PL.properties
shop-api/: pom.xml
shop-api/src/main/java/pl/training/shop/: IdTransferObject.java  OrderTransferObject.java  OrdersApi.java
shop-client/: README.md  angular.json  package-lock.json  package.json
shop-client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  keycloak.guard.ts
shop-client/src/app/hello/: hello.component.html  hello.component.ts
shop-service/: Dockerfile  pom.xml
shop-service/src/main/resources/: bootstrap.yml  messages.properties  messages_pl_PL.properties
(+53 files in other folders)
