POST http://localhost:8000/payments
Accept: application/json
Content-Type: application/json

{
  "value": "1000 PLN"
}

###

GET http://localhost:8000/payments/18c6d029-7b42-4bbb-8853-2db7b9ff09b2
Accept: application/json
Content-Type: application/json

###

POST http://localhost:8080/api/payments
Accept: application/json
Content-Type: application/json

{
  "value": "1000 PLN"
}

###

GET http://localhost:8080/api/payments/2a769d8a-22a5-4538-9850-f4b3a70fd3bb
Accept: application/json
Content-Type: application/json